# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 970786169b93b75ab3d2d5cc2b6d69611875b129dbc3a154643ee5af20cf448603e4ac05061d3a7f9217cf52f96e3085dc5a4cbcc3ebc9eb7bf61b1d1cbbfd4e

test:
  secret_key_base: ccf777cb266f1f3e39ac796f665ac648a8ec58cf45576d45df772ed52dcfbaecc061b455b633bbdbe2623fdf9b0b75711c1264f04eb143bbf6b80528b4f5daec

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
